-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema raizes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema raizes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `raizes` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `raizes` ;

-- -----------------------------------------------------
-- Table `raizes`.`tiposolo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`tiposolo` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Textura` ENUM('Arenoso', 'Argiloso', 'Medio', 'Siltoso') NULL DEFAULT NULL,
  `Descricao` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Idx_TipoSolo_Nome` (`Nome` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`especie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`especie` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `NomeComum` VARCHAR(100) NOT NULL,
  `NomeCientifico` VARCHAR(100) NULL DEFAULT NULL,
  `Variedade` VARCHAR(100) NULL DEFAULT NULL,
  `EpocaDePlantio` SET('Primavera', 'Verão', 'Outono', 'Inverno', 'Continua') NULL DEFAULT 'Continua',
  `EpocaDeColheita` SET('Primavera', 'Verão', 'Outono', 'Inverno', 'Continua') NULL DEFAULT 'Continua',
  `TempoDeColheita` INT NULL DEFAULT NULL,
  `TipoSoloIdealId` INT NULL DEFAULT NULL,
  `IdealUmidadeMin` DECIMAL(5,2) NULL DEFAULT NULL,
  `IdealUmidadeMax` DECIMAL(5,2) NULL DEFAULT NULL,
  `Caracteristicas` VARCHAR(300) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Idx_Especie_TipoSoloIdealId` (`TipoSoloIdealId` ASC) VISIBLE,
  INDEX `Idx_Especie_NomeComum` (`NomeComum` ASC) VISIBLE,
  CONSTRAINT `Fk_Especie_TipoSolo`
    FOREIGN KEY (`TipoSoloIdealId`)
    REFERENCES `raizes`.`tiposolo` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`cidade` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(200) NOT NULL,
  `Estado` VARCHAR(100) NOT NULL,
  `Regiao` VARCHAR(100) NOT NULL,
  `Pais` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`unidademedida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`unidademedida` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Sigla` VARCHAR(10) NOT NULL,
  `Nome` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Sigla` (`Sigla` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`usuario` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Sobrenome` VARCHAR(100) NOT NULL,
  `Cpf` VARCHAR(14) NULL DEFAULT NULL,
  `Email` VARCHAR(100) NOT NULL,
  `Senha` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Idx_Usuario_Email` (`Email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`propriedade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`propriedade` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `CidadeId` INT NULL DEFAULT NULL,
  `UsuarioId` INT NOT NULL,
  `Status` TINYINT(1) NOT NULL DEFAULT '1',
  `Tamanho` DECIMAL(10,2) NOT NULL,
  `Cultura` ENUM('Monocultura', 'Policultura') NULL DEFAULT 'Policultura',
  `UnidadeMedidaId` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Idx_Propriedade_Nome` (`Nome` ASC) VISIBLE,
  INDEX `Fk_Propriedade_Usuario` (`UsuarioId` ASC) VISIBLE,
  INDEX `Fk_Propriedade_Cidade` (`CidadeId` ASC) VISIBLE,
  INDEX `Fk_Propriedade_UnidadeMedida` (`UnidadeMedidaId` ASC) VISIBLE,
  CONSTRAINT `Fk_Propriedade_Cidade`
    FOREIGN KEY (`CidadeId`)
    REFERENCES `raizes`.`cidade` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Fk_Propriedade_UnidadeMedida`
    FOREIGN KEY (`UnidadeMedidaId`)
    REFERENCES `raizes`.`unidademedida` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Fk_Propriedade_Usuario`
    FOREIGN KEY (`UsuarioId`)
    REFERENCES `raizes`.`usuario` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`plantio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`plantio` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `EspecieId` INT NULL DEFAULT NULL,
  `PropriedadeId` INT NOT NULL,
  `DataInicio` DATETIME NOT NULL,
  `DataFim` DATETIME NULL DEFAULT NULL,
  `AreaPlantada` DECIMAL(10,2) NULL DEFAULT NULL,
  `Mudas` INT NULL DEFAULT NULL,
  `Descricao` VARCHAR(200) NULL DEFAULT NULL,
  `UnidadeMedidaId` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Idx_Plantio_DataInicio` (`DataInicio` ASC) VISIBLE,
  INDEX `Fk_Plantio_Especie` (`EspecieId` ASC) VISIBLE,
  INDEX `Fk_Plantio_Propriedade` (`PropriedadeId` ASC) VISIBLE,
  INDEX `Fk_Plantio_UnidadeMedida` (`UnidadeMedidaId` ASC) VISIBLE,
  CONSTRAINT `Fk_Plantio_Especie`
    FOREIGN KEY (`EspecieId`)
    REFERENCES `raizes`.`especie` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `Fk_Plantio_Propriedade`
    FOREIGN KEY (`PropriedadeId`)
    REFERENCES `raizes`.`propriedade` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Fk_Plantio_UnidadeMedida`
    FOREIGN KEY (`UnidadeMedidaId`)
    REFERENCES `raizes`.`unidademedida` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`colheita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`colheita` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `PlantioId` INT NOT NULL,
  `DataColheita` DATETIME NOT NULL,
  `Quantidade` DECIMAL(10,2) NOT NULL,
  `UnidadeMedidaId` INT NULL DEFAULT NULL,
  `Observacao` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Colheita_Plantio` (`PlantioId` ASC) VISIBLE,
  INDEX `Idx_Colheita_Data` (`DataColheita` ASC) VISIBLE,
  INDEX `fk_Colheita_UnideadeMedida_Idx` (`UnidadeMedidaId` ASC) VISIBLE,
  CONSTRAINT `fk_Colheita_Plantio`
    FOREIGN KEY (`PlantioId`)
    REFERENCES `raizes`.`plantio` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Colheita_UnidadeMedida`
    FOREIGN KEY (`UnidadeMedidaId`)
    REFERENCES `raizes`.`unidademedida` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`armazenamentocolheita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`armazenamentocolheita` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `ColheitaId` INT NOT NULL,
  `QuantidadeDisponivel` DECIMAL(10,2) NOT NULL,
  `LocalArmazenamento` VARCHAR(100) NOT NULL,
  `DataEntrada` DATETIME NOT NULL,
  `DataUltimaAtualizacao` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Status` ENUM('Disponivel', 'Reservado', 'Vendido') NULL DEFAULT 'Disponivel',
  PRIMARY KEY (`Id`),
  INDEX `ColheitaId` (`ColheitaId` ASC) VISIBLE,
  CONSTRAINT `ArmazenamentoColheita_ibfk_1`
    FOREIGN KEY (`ColheitaId`)
    REFERENCES `raizes`.`colheita` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`fornecedor` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `CNPJ` VARCHAR(20) NULL DEFAULT NULL,
  `Telefone` VARCHAR(20) NULL DEFAULT NULL,
  `Email` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`equipamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`equipamento` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Tipo` VARCHAR(50) NULL DEFAULT NULL,
  `Descricao` VARCHAR(200) NULL DEFAULT NULL,
  `PrecoUnitario` DECIMAL(14,2) NULL DEFAULT NULL,
  `FornecedorId` INT NULL DEFAULT NULL,
  `DataCompra` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Equip_Fornecedor` (`FornecedorId` ASC) VISIBLE,
  CONSTRAINT `fk_Equip_Fornecedor`
    FOREIGN KEY (`FornecedorId`)
    REFERENCES `raizes`.`fornecedor` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`evento` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `UsuarioId` INT NOT NULL,
  `Titulo` VARCHAR(100) NOT NULL,
  `Local` VARCHAR(200) NULL DEFAULT NULL,
  `DataInicio` DATETIME NOT NULL,
  `DataFim` DATETIME NULL DEFAULT NULL,
  `Descricao` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Idx_Evento_Titulo` (`Titulo` ASC) VISIBLE,
  UNIQUE INDEX `Idx_Evento_DataInicio` (`DataInicio` ASC) VISIBLE,
  UNIQUE INDEX `Idx_Evento_Local` (`Local` ASC) VISIBLE,
  UNIQUE INDEX `Idx_Evento_DataFim` (`DataFim` ASC) VISIBLE,
  UNIQUE INDEX `Idx_Evento_Descricao` (`Descricao` ASC) VISIBLE,
  INDEX `Fk_Evento_Usuario` (`UsuarioId` ASC) VISIBLE,
  CONSTRAINT `Fk_Evento_Usuario`
    FOREIGN KEY (`UsuarioId`)
    REFERENCES `raizes`.`usuario` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`historicosolo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`historicosolo` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `TipoSoloId` INT NOT NULL,
  `DataLeitura` DATETIME NOT NULL,
  `Umidade` DECIMAL(5,2) NULL DEFAULT NULL,
  `Observacoes` VARCHAR(200) NULL DEFAULT NULL,
  `PropriedadeId` INT NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_hsolo_TipoSolo` (`TipoSoloId` ASC) VISIBLE,
  INDEX `fk_hsolo_Propriedade` (`PropriedadeId` ASC) VISIBLE,
  INDEX `Idx_solo_Leitura` (`DataLeitura` ASC) VISIBLE,
  CONSTRAINT `fk_hsolo_Propriedade`
    FOREIGN KEY (`PropriedadeId`)
    REFERENCES `raizes`.`propriedade` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_hsolo_TipoSolo`
    FOREIGN KEY (`TipoSoloId`)
    REFERENCES `raizes`.`tiposolo` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`insumo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`insumo` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(100) NOT NULL,
  `Tipo` VARCHAR(50) NULL DEFAULT NULL,
  `DataDeValidade` DATE NULL DEFAULT NULL,
  `Descricao` VARCHAR(200) NULL DEFAULT NULL,
  `FornecedorId` INT NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Insumo_Fornecedor` (`FornecedorId` ASC) VISIBLE,
  INDEX `Idx_Insumo_Nome` (`Nome` ASC) VISIBLE,
  CONSTRAINT `fk_Insumo_Fornecedor`
    FOREIGN KEY (`FornecedorId`)
    REFERENCES `raizes`.`fornecedor` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`insumoestoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`insumoestoque` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `PropriedadeId` INT NOT NULL,
  `InsumoId` INT NOT NULL,
  `Quantidade` DECIMAL(14,3) NOT NULL,
  `PrecoUnitario` DECIMAL(14,2) NOT NULL,
  `PrecoTotal` DECIMAL(20,2) GENERATED ALWAYS AS ((`Quantidade` * `PrecoUnitario`)) STORED,
  `DataMovimentacao` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  INDEX `Idx_ie_prop_Insumo` (`PropriedadeId` ASC, `InsumoId` ASC) VISIBLE,
  INDEX `Idx_ie_PrecoTotal` (`PrecoTotal` ASC) VISIBLE,
  INDEX `Idx_ie_Data_desc` (`InsumoId` ASC, `DataMovimentacao` DESC) VISIBLE,
  CONSTRAINT `fk_ie_Insumo`
    FOREIGN KEY (`InsumoId`)
    REFERENCES `raizes`.`insumo` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_ie_prop`
    FOREIGN KEY (`PropriedadeId`)
    REFERENCES `raizes`.`propriedade` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`movimentoarmazenamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`movimentoarmazenamento` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `ArmazenamentoId` INT NOT NULL,
  `TipoMovimentacao` ENUM('Venda', 'Transferencia', 'Ajuste') NOT NULL,
  `Quantidade` DECIMAL(10,2) NOT NULL,
  `DataMovimentacao` DATETIME NOT NULL,
  `Observacoes` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `ArmazenamentoId` (`ArmazenamentoId` ASC) VISIBLE,
  CONSTRAINT `MovimentoArmazenamento_ibfk_1`
    FOREIGN KEY (`ArmazenamentoId`)
    REFERENCES `raizes`.`armazenamentocolheita` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`plantioequipamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`plantioequipamento` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `PlantioId` INT NOT NULL,
  `EquipamentoId` INT NOT NULL,
  `Quantidade` DECIMAL(14,3) NOT NULL,
  `DataAplicacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Idx_pi_Data` (`DataAplicacao` ASC) VISIBLE,
  INDEX `Idx_pi_Equipamento_Plantio` (`PlantioId` ASC, `EquipamentoId` ASC) VISIBLE,
  INDEX `fk_pi_Insumo_EquipamentoPlantio` (`EquipamentoId` ASC) VISIBLE,
  CONSTRAINT `fk_pi_Insumo_EquipamentoPlantio`
    FOREIGN KEY (`EquipamentoId`)
    REFERENCES `raizes`.`equipamento` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pi_Plantio_EquipamentoPlantio`
    FOREIGN KEY (`PlantioId`)
    REFERENCES `raizes`.`plantio` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`plantioinsumo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`plantioinsumo` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `PlantioId` INT NOT NULL,
  `InsumoId` INT NOT NULL,
  `Quantidade` DECIMAL(14,3) NOT NULL,
  `DataAplicacao` DATETIME NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Idx_PlantioInsumo_Data` (`DataAplicacao` ASC) VISIBLE,
  INDEX `Idx_Plantioinsumo_Plantio_Insumo` (`PlantioId` ASC, `InsumoId` ASC) VISIBLE,
  INDEX `fk_pi_Insumo` (`InsumoId` ASC) VISIBLE,
  CONSTRAINT `fk_pi_Insumo`
    FOREIGN KEY (`InsumoId`)
    REFERENCES `raizes`.`insumo` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pi_Plantio`
    FOREIGN KEY (`PlantioId`)
    REFERENCES `raizes`.`plantio` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`tarefa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`tarefa` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `UsuarioId` INT NOT NULL,
  `Titulo` VARCHAR(100) NOT NULL,
  `Descricao` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Idx_Tarefa_Titulo` (`Titulo` ASC) VISIBLE,
  UNIQUE INDEX `Idx_Tarefa_Descricao` (`Descricao` ASC) VISIBLE,
  INDEX `Fk_Tarefa_Usuario` (`UsuarioId` ASC) VISIBLE,
  CONSTRAINT `Fk_Tarefa_Usuario`
    FOREIGN KEY (`UsuarioId`)
    REFERENCES `raizes`.`usuario` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `raizes`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `raizes`.`venda` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `ColheitaId` INT NOT NULL,
  `EspecieId` INT NULL DEFAULT NULL,
  `Quantidade` DECIMAL(14,3) NOT NULL,
  `PrecoUnitario` DECIMAL(14,2) NOT NULL,
  `PrecoTotal` DECIMAL(20,2) GENERATED ALWAYS AS ((`Quantidade` * `PrecoUnitario`)) STORED,
  `Comprador` VARCHAR(200) NULL DEFAULT NULL,
  `UnidadeMedidaId` INT NULL DEFAULT NULL,
  `DataVenda` DATE NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Idx_Venda_Data` (`DataVenda` ASC) VISIBLE,
  INDEX `Idx_Venda_PrecoTotal` (`PrecoTotal` ASC) VISIBLE,
  INDEX `fk_Venda_Colheita` (`ColheitaId` ASC) VISIBLE,
  INDEX `fk_venda_Especie` (`EspecieId` ASC) VISIBLE,
  INDEX `fk_Venda_um` (`UnidadeMedidaId` ASC) VISIBLE,
  CONSTRAINT `fk_Venda_Colheita`
    FOREIGN KEY (`ColheitaId`)
    REFERENCES `raizes`.`colheita` (`Id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Venda_Especie`
    FOREIGN KEY (`EspecieId`)
    REFERENCES `raizes`.`especie` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Venda_um`
    FOREIGN KEY (`UnidadeMedidaId`)
    REFERENCES `raizes`.`unidademedida` (`Id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
