USE Raizes;

-- TipoSolo
INSERT INTO TipoSolo (Nome, Textura, Descricao) VALUES
  ('Terra Roxa', 'Argiloso', 'Solo fértil, típico do interior paulista'),
  ('Areia Quartzosa', 'Arenoso', 'Solo leve, boa drenagem'),
  ('Massapê', 'Medio', 'Solo escuro, muito fértil');

-- Especie
INSERT INTO Especie (NomeComum, NomeCientifico, Variedade, EpocaDePlantio, EpocaDeColheita, TempoDeColheita, TipoSoloIdealId, IdealUmidadeMin, IdealUmidadeMax, Caracteristicas) VALUES
  ('Cenoura', 'Daucus carota', 'Brasileira', 'Outono,Inverno', 'Primavera', 90, 2, 60.00, 80.00, 'Raiz alaranjada, crocante'),
  ('Batata', 'Solanum tuberosum', 'Ágata', 'Primavera', 'Verão', 120, 1, 65.00, 85.00, 'Tubérculo rico em amido'),
  ('Beterraba', 'Beta vulgaris', 'Detroit', 'Outono', 'Inverno', 70, 3, 60.00, 75.00, 'Raiz de cor roxa intensa');

-- Cidade
INSERT INTO Cidade (Nome, Estado, Regiao, Pais) VALUES
  ('Piracicaba', 'São Paulo', 'Sudeste', 'Brasil'),
  ('Uberlândia', 'Minas Gerais', 'Sudeste', 'Brasil'),
  ('Pelotas', 'Rio Grande do Sul', 'Sul', 'Brasil');

-- Usuario
INSERT INTO Usuario (Nome, Sobrenome, Cpf, Email, Senha, Status) VALUES
  ('João', 'Silva', '123.456.789-00', 'joao@exemplo.com', 'senha123', 1),
  ('Maria', 'Oliveira', '987.654.321-00', 'maria@exemplo.com', 'senha456', 1);

-- UnidadeMedida
INSERT INTO UnidadeMedida (Sigla, Nome) VALUES
  ('ha', 'Hectare'),
  ('kg', 'Quilograma'),
  ('sc', 'Saca');

-- Propriedade
INSERT INTO Propriedade (Nome, CidadeId, UsuarioId, Status, Tamanho, Cultura, UnidadeMedidaId) VALUES
  ('Sítio Esperança', 1, 1, 1, 10, 'Policultura', 1),
  ('Chácara Boa Vista', 2, 2, 1, 5, 'Monocultura', 1);

-- Plantio
INSERT INTO Plantio (EspecieId, PropriedadeId, DataInicio, DataFim, AreaPlantada, Mudas, Descricao, UnidadeMedidaId) VALUES
  (1, 1, '2025-03-01', '2025-06-01', 2.5, 10000, 'Plantio de cenoura', 1),
  (2, 2, '2025-09-15', NULL, 3.0, 8000, 'Plantio de batata', 1);

-- Colheita
INSERT INTO Colheita (PlantioId, DataColheita, Quantidade, UnidadeMedidaId, Observacao) VALUES
  (1, '2025-06-01', 5000.000, 2, 'Colheita principal de cenoura'),
  (2, '2026-01-15', 12000.000, 2, 'Primeira colheita de batata');

-- ArmazenamentoColheita
INSERT INTO ArmazenamentoColheita (ColheitaId, QuantidadeDisponivel, LocalArmazenamento, DataEntrada, Status) VALUES
  (1, 4500.00, 'Galpão Central', '2025-06-02', 'Disponivel'),
  (2, 12000.00, 'Armazém Sul', '2026-01-16', 'Disponivel');

-- Comprador
INSERT INTO Comprador (Nome, Sobrenome, Telefone, Email) VALUES
  ('Carlos', 'Pereira', '11999999999', 'carlos@comprador.com'),
  ('Ana', 'Souza', '11988888888', 'ana@comprador.com');

-- Fornecedor
INSERT INTO Fornecedor (Nome, CNPJ, Telefone, Email) VALUES
  ('AgroFert', '12.345.678/0001-99', '1133334444', 'contato@agrofert.com'),
  ('Máquinas Verdes', '98.765.432/0001-11', '1144445555', 'vendas@maquinasverdes.com');

-- Equipamento
INSERT INTO Equipamento (Nome, Tipo, Descricao, PrecoUnitario, FornecedorId, DataCompra) VALUES
  ('Trator', 'Mecanico', 'Trator agrícola 75cv', 120000.00, 2, '2024-12-10'),
  ('Adubadora', 'Implemento', 'Distribuidor de adubo', 25000.00, 1, '2025-01-10');

-- PlantioEquipamento
INSERT INTO PlantioEquipamento (PlantioId, EquipamentoId, Quantidade, DataAplicacao) VALUES
  (1, 1, 1.000, '2025-03-01'),
  (2, 2, 1.000, '2025-09-15');

-- HistoricoSolo
INSERT INTO HistoricoSolo (TipoSoloId, DataLeitura, Umidade, Observacoes, PropriedadeId) VALUES
  (1, '2025-02-28 08:00:00', 65.00, 'Boa umidade', 1),
  (2, '2025-09-14 09:00:00', 70.00, 'Solo preparado', 2);

-- Insumo
INSERT INTO Insumo (Nome, Tipo, DataDeValidade, Descricao, FornecedorId) VALUES
  ('NPK 10-10-10', 'Fertilizante', '2026-12-31 00:00:00', 'Adubo granulado', 1),
  ('Inseticida', 'Defensivo', '2025-11-30 00:00:00', 'Controle de pragas', 1);

-- InsumoEstoque
INSERT INTO InsumoEstoque (PropriedadeId, InsumoId, Quantidade, PrecoUnitario, DataMovimentacao) VALUES
  (1, 1, 100.000, 50.00, '2025-03-01 10:00:00'),
  (2, 2, 50.000, 80.00, '2025-09-15 11:00:00');

-- MovimentoArmazenamento
INSERT INTO MovimentoArmazenamento (ArmazenamentoId, TipoMovimentacao, Quantidade, DataMovimentacao, Observacoes) VALUES
  (1, 'Venda', 500.00, '2025-06-10', 'Venda local'),
  (2, 'Transferencia', 1000.00, '2026-01-20', 'Transferido para filial');

-- PlantioInsumo
INSERT INTO PlantioInsumo (PlantioId, InsumoId, Quantidade, DataAplicacao) VALUES
  (1, 1, 10.000, '2025-03-02'),
  (2, 2, 5.000, '2025-09-16');


INSERT INTO PlantioInsumo (PlantioId, InsumoId, Quantidade, DataAplicacao) VALUES
  (1, 1, 10.000, '2025-03-02'),
  (2, 2, 5.000, '2025-09-16');
INSERT INTO MovimentoArmazenamento (ArmazenamentoId, TipoMovimentacao, Quantidade, DataMovimentacao, Observacoes) VALUES
  (1, 'Venda', 500.00, '2025-06-10', 'Venda local para supermercado'),
  (2, 'Transferencia', 1000.00, '2026-01-20', 'Transferido para filial de Uberlândia');
INSERT INTO InsumoEstoque (PropriedadeId, InsumoId, Quantidade, PrecoUnitario, DataMovimentacao) VALUES
  (1, 1, 100.000, 50.00, '2025-03-01 10:00:00'),
  (2, 2, 50.000, 80.00, '2025-09-15 11:00:00');
INSERT INTO HistoricoSolo (TipoSoloId, DataLeitura, Umidade, Observacoes, PropriedadeId) VALUES
  (1, '2025-02-28 08:00:00', 65.00, 'Solo com boa umidade para plantio', 1),
  (2, '2025-09-14 09:00:00', 70.00, 'Solo preparado após aração', 2);
INSERT INTO PlantioEquipamento (PlantioId, EquipamentoId, Quantidade, DataAplicacao) VALUES
  (1, 1, 1.000, '2025-03-01'),
  (2, 2, 1.000, '2025-09-15');
INSERT INTO TipoSolo (Nome, Textura, Descricao) VALUES
  ('Latossolo Vermelho', 'Argiloso', 'Solo profundo, bem drenado, comum no cerrado'),
  ('Podzólico', 'Siltoso', 'Solo ácido, típico de áreas úmidas');
INSERT INTO Especie (NomeComum, NomeCientifico, Variedade, EpocaDePlantio, EpocaDeColheita, TempoDeColheita, TipoSoloIdealId, IdealUmidadeMin, IdealUmidadeMax, Caracteristicas) VALUES
  ('Alface', 'Lactuca sativa', 'Crespa', 'Outono,Inverno', 'Primavera', 45, 4, 60.00, 80.00, 'Folha verde, crocante'),
  ('Milho', 'Zea mays', 'Híbrido', 'Primavera', 'Verão', 120, 5, 70.00, 90.00, 'Planta anual, grão amarelo');
INSERT INTO Cidade (Nome, Estado, Regiao, Pais) VALUES
  ('Londrina', 'Paraná', 'Sul', 'Brasil'),
  ('Juazeiro', 'Bahia', 'Nordeste', 'Brasil');
INSERT INTO Usuario (Nome, Sobrenome, Cpf, Email, Senha, Status) VALUES
  ('Pedro', 'Almeida', '321.654.987-00', 'pedro@exemplo.com', 'senha789', 1),
  ('Luciana', 'Costa', '654.321.987-00', 'luciana@exemplo.com', 'senhaabc', 1);
INSERT INTO UnidadeMedida (Sigla, Nome) VALUES
  ('m²', 'Metro Quadrado'),
  ('t', 'Tonelada');
INSERT INTO Propriedade (Nome, CidadeId, UsuarioId, Status, Tamanho, Cultura, UnidadeMedidaId) VALUES
  ('Fazenda Primavera', 4, 3, 1, 50, 'Monocultura', 1),
  ('Sítio São José', 5, 4, 1, 20, 'Policultura', 1);
INSERT INTO Plantio (EspecieId, PropriedadeId, DataInicio, DataFim, AreaPlantada, Mudas, Descricao, UnidadeMedidaId) VALUES
  (4, 3, '2025-04-01', '2025-05-15', 1.0, 2000, 'Plantio de alface', 4),
  (5, 4, '2025-10-10', NULL, 5.0, 3000, 'Plantio de milho', 5);
INSERT INTO Colheita (PlantioId, DataColheita, Quantidade, UnidadeMedidaId, Observacao) VALUES
  (3, '2025-05-15', 1800.000, 4, 'Colheita de alface'),
  (4, '2026-02-20', 9000.000, 5, 'Colheita de milho');
INSERT INTO ArmazenamentoColheita (ColheitaId, QuantidadeDisponivel, LocalArmazenamento, DataEntrada, Status) VALUES
  (3, 1700.00, 'Câmara Fria', '2025-05-16', 'Disponivel'),
  (4, 9000.00, 'Silo Grande', '2026-02-21', 'Disponivel');
INSERT INTO Comprador (Nome, Sobrenome, Telefone, Email) VALUES
  ('Beatriz', 'Lima', '21977778888', 'beatriz@comprador.com'),
  ('Rafael', 'Fernandes', '21966667777', 'rafael@comprador.com');
INSERT INTO Fornecedor (Nome, CNPJ, Telefone, Email) VALUES
  ('Sementes do Brasil', '11.222.333/0001-44', '1122223333', 'contato@sementesdobrasil.com'),
  ('AgroMáquinas', '22.333.444/0001-55', '1133334444', 'vendas@agromaquinas.com');
INSERT INTO Equipamento (Nome, Tipo, Descricao, PrecoUnitario, FornecedorId, DataCompra) VALUES
  ('Pulverizador', 'Implemento', 'Pulverizador costal', 1200.00, 3, '2025-03-15'),
  ('Colheitadeira', 'Mecanico', 'Colheitadeira de milho', 300000.00, 4, '2025-10-01');
INSERT INTO PlantioEquipamento (PlantioId, EquipamentoId, Quantidade, DataAplicacao) VALUES
  (3, 3, 1.000, '2025-04-01'),
  (4, 4, 1.000, '2025-10-10');
INSERT INTO HistoricoSolo (TipoSoloId, DataLeitura, Umidade, Observacoes, PropriedadeId) VALUES
  (4, '2025-03-31 07:00:00', 68.00, 'Solo preparado para alface', 3),
  (5, '2025-10-09 08:30:00', 75.00, 'Solo pronto para milho', 4);
INSERT INTO Insumo (Nome, Tipo, DataDeValidade, Descricao, FornecedorId) VALUES
  ('Calcário', 'Corretivo', '2027-01-01 00:00:00', 'Corretivo de solo', 3),
  ('Herbicida', 'Defensivo', '2025-12-31 00:00:00', 'Controle de ervas daninhas', 4);
INSERT INTO InsumoEstoque (PropriedadeId, InsumoId, Quantidade, PrecoUnitario, DataMovimentacao) VALUES
  (3, 3, 200.000, 30.00, '2025-04-01 09:00:00'),
  (4, 4, 80.000, 120.00, '2025-10-10 10:00:00');
INSERT INTO MovimentoArmazenamento (ArmazenamentoId, TipoMovimentacao, Quantidade, DataMovimentacao, Observacoes) VALUES
  (3, 'Venda', 200.00, '2025-05-20', 'Venda para restaurante local'),
  (4, 'Ajuste', 100.00, '2026-03-01', 'Perda por umidade');
INSERT INTO PlantioInsumo (PlantioId, InsumoId, Quantidade, DataAplicacao) VALUES
  (3, 3, 15.000, '2025-04-02'),
  (4, 4, 8.000, '2025-10-12');
